* {
  box-sizing: border-box;
}

html {
  height: 100%;
}
html, body {
  font-size: 62.5%;
}

body {
  background-color: @white;
  border-bottom: solid 2rem @green-400;
  border-top: solid 2rem @green-400;
  color: @black;
  font-family: @copyFont;
  font-size: 1.8rem;
  line-height: 1.4;
  margin: 0;
  min-height: 100%;

  @media print {
    font-size: 1.6 * 0.8rem;
    line-height: 1.5 * 0.8;
    padding-bottom: 0;
    padding-top: 0;
  }
}

a {
  color: fade(@green-400, 80%);
  transition: color 250ms;
  &:link, &:visited {
    text-decoration: none;
  }
  &:hover, &:active, &:focus {
    color: @green-400;
  }
}

b {
  font-weight: inherit;
}

blockquote {
  margin: 1rem auto 3rem;
}

figure {
  margin: 0;
  @media screen and (min-width: @large-phone) {
    margin: 1rem;
  }
  figcaption {
    font-size: 0.9em;
    font-style: italic;
  }
  img {
    display: block;
    margin: 0 auto;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @displayFont;
  margin: 0;
}

h1 {
  font-size: 4.8rem;
}

header p {
  margin-top: 0;
}

hr {
  border: dotted @green-400 0.2rem;
  max-width: 90%;
}

i {
  font-style: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

main {
  margin: 0 auto;
  max-width: 66ch;
  padding: 0 1.5rem;
  @media screen and (min-width: @small-phone) {
    padding: 0 2rem;
  }
}

p {
  margin: 1rem 0 2rem;
}

strong {
  font-weight: 400;
}

ul {
  padding-left: 2rem;
}
