.close-modal {
  background: fade(@white, 40%);
  border: none;
  border-radius: 0.5rem;
  color: @black;
  cursor: pointer;
  font-size: 2.5rem;
  opacity: 0.4;
  position: absolute;
  right: 0.5rem;
  top: 0;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }
}

.modal-content {
  background-color: fade(@white, 90%);
  border: none;
  border-radius: 1rem;
  color: @black;
  left: 5%;
  position: fixed;
  margin: 0;
  padding: 1.5rem;
  top: 40%;
  transition: top 400ms ease-out;
  width: 90%;
  z-index: 1011;
  &.text {
    @media screen and (min-width: @small-phone) {
      left: 25%;
      width: 50%;
    }

    @media screen and (min-width: @large-phone) {
      left: 30%;
      width: 40%;
    }

    @media screen and (min-width: @small-tablet) {
      left: 35%;
      width: 30%;
    }
  }

  &.off-screen {
    top: -50%;
  }

  h2 {
    margin: 0 0 1rem;
  }
}

.overlay {
  background-color: rgb(0, 0, 0);
  border: none;
  bottom: 0;
  left: 0;
  opacity: 0.6;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
}

#dismiss-me, .photograph {
  cursor: pointer;
}
